version: '3'

services:

  openfalcon-backend-build:
    hostname: openfalcon-backend-build
    command: bash
    image: www.owlemon.com/openfalcon-backend-build
    environment:
      - TZ=Asia/Taipei
      - GIT_REPO=github.com/Cepave/open-falcon-backend
      - GIT_BRANCH=develop
      - GIT_TAG=
      - INTERVAL=180
      - FTP_URL=
      - FTP_AUTH=
      # - no_proxy="169.254/16, localhost, 127.0.0.1"
      # - AWS_KEY=
      # - AWS_SECRET=
      # - AWS_S3_BUCKET=

    labels:
      owl: openfalcon-backend
